{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "arch-title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 250,
      "height": 35,
      "text": "Bottle — 技术架构图",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-tauri-shell",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 720,
      "height": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-tauri-label",
      "type": "text",
      "x": 60,
      "y": 65,
      "width": 200,
      "height": 25,
      "text": "Tauri Desktop Shell",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-frontend-box",
      "type": "rectangle",
      "x": 90,
      "y": 105,
      "width": 640,
      "height": 170,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-frontend-label",
      "type": "text",
      "x": 100,
      "y": 110,
      "width": 300,
      "height": 25,
      "text": "React Frontend (WebView)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-milkdown",
      "type": "rectangle",
      "x": 120,
      "y": 150,
      "width": 180,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-milkdown-text",
      "type": "text",
      "x": 135,
      "y": 158,
      "width": 150,
      "height": 40,
      "text": "Milkdown 7\nProseMirror + Remark",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-shadcn",
      "type": "rectangle",
      "x": 330,
      "y": 150,
      "width": 180,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-shadcn-text",
      "type": "text",
      "x": 345,
      "y": 158,
      "width": 150,
      "height": 40,
      "text": "shadcn/ui\n+ Tailwind CSS v4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-zustand",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 160,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-zustand-text",
      "type": "text",
      "x": 555,
      "y": 160,
      "width": 130,
      "height": 35,
      "text": "Zustand Stores\n(ui/editor/file)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-plugins",
      "type": "text",
      "x": 120,
      "y": 215,
      "width": 580,
      "height": 20,
      "text": "Plugins: Math (KaTeX)  |  Diagram (Mermaid)  |  Highlight (Shiki)  |  Clipboard  |  Upload",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-backend-box",
      "type": "rectangle",
      "x": 90,
      "y": 350,
      "width": 640,
      "height": 150,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-backend-label",
      "type": "text",
      "x": 100,
      "y": 355,
      "width": 300,
      "height": 25,
      "text": "Tauri Rust Backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-fileio",
      "type": "rectangle",
      "x": 110,
      "y": 395,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-fileio-text",
      "type": "text",
      "x": 125,
      "y": 405,
      "width": 110,
      "height": 30,
      "text": "File System I/O\n(CRUD + watch)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-tantivy",
      "type": "rectangle",
      "x": 275,
      "y": 395,
      "width": 155,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-tantivy-text",
      "type": "text",
      "x": 290,
      "y": 405,
      "width": 125,
      "height": 30,
      "text": "tantivy\nFull-text Search",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-image",
      "type": "rectangle",
      "x": 455,
      "y": 395,
      "width": 125,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-image-text",
      "type": "text",
      "x": 470,
      "y": 405,
      "width": 95,
      "height": 30,
      "text": "Image Store\n(clipboard)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-export",
      "type": "rectangle",
      "x": 605,
      "y": 395,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-export-text",
      "type": "text",
      "x": 620,
      "y": 405,
      "width": 70,
      "height": 30,
      "text": "Export\n(HTML/PDF)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-invoke-label",
      "type": "text",
      "x": 110,
      "y": 455,
      "width": 600,
      "height": 25,
      "text": "invoke() via IPC  ↔  #[tauri::command]  ↔  std::fs / tantivy / comrak",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-arrow-down",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arch-arrow-label",
      "type": "text",
      "x": 415,
      "y": 295,
      "width": 100,
      "height": 20,
      "text": "IPC Bridge",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-platforms",
      "type": "text",
      "x": 180,
      "y": 525,
      "width": 500,
      "height": 25,
      "text": "macOS  ·  Windows  ·  Linux        Build: tauri build  →  ~ 5 MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arch-disk",
      "type": "rectangle",
      "x": 270,
      "y": 555,
      "width": 260,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arch-disk-text",
      "type": "text",
      "x": 285,
      "y": 562,
      "width": 230,
      "height": 20,
      "text": "Local Filesystem (.md / images/)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "flow-title",
      "type": "text",
      "x": 1030,
      "y": 10,
      "width": 320,
      "height": 35,
      "text": "AI 生成项目会话流程",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-start",
      "type": "ellipse",
      "x": 1130,
      "y": 60,
      "width": 100,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-start-text",
      "type": "text",
      "x": 1145,
      "y": 70,
      "width": 70,
      "height": 25,
      "text": "开始",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow-0",
      "type": "arrow",
      "x": 1180,
      "y": 105,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "flow-1",
      "type": "rectangle",
      "x": 1080,
      "y": 138,
      "width": 200,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-1-text",
      "type": "text",
      "x": 1095,
      "y": 148,
      "width": 170,
      "height": 25,
      "text": "1. 需求讨论 & 澄清",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 1180,
      "y": 183,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "flow-2",
      "type": "rectangle",
      "x": 1060,
      "y": 210,
      "width": 240,
      "height": 50,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-2-text",
      "type": "text",
      "x": 1075,
      "y": 216,
      "width": 210,
      "height": 38,
      "text": "2. Brainstorming\n方案设计 & 技术选型",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 1180,
      "y": 260,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "flow-3",
      "type": "rectangle",
      "x": 1060,
      "y": 287,
      "width": 240,
      "height": 45,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-3-text",
      "type": "text",
      "x": 1075,
      "y": 296,
      "width": 210,
      "height": 25,
      "text": "3. 撰写 Design Spec",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow-3",
      "type": "arrow",
      "x": 1180,
      "y": 332,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "flow-4",
      "type": "rectangle",
      "x": 1060,
      "y": 359,
      "width": 240,
      "height": 45,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-4-text",
      "type": "text",
      "x": 1070,
      "y": 368,
      "width": 220,
      "height": 25,
      "text": "4. 撰写 Implementation Plan",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow-4",
      "type": "arrow",
      "x": 1180,
      "y": 404,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "flow-5-outer",
      "type": "rectangle",
      "x": 990,
      "y": 436,
      "width": 380,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-5-outer-label",
      "type": "text",
      "x": 1000,
      "y": 441,
      "width": 250,
      "height": 22,
      "text": "5. Subagent-Driven TDD (×27 tasks)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-5-implement",
      "type": "rectangle",
      "x": 1010,
      "y": 470,
      "width": 155,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-5-impl-text",
      "type": "text",
      "x": 1020,
      "y": 476,
      "width": 135,
      "height": 22,
      "text": "Implement (TDD)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-5-arrow-1",
      "type": "arrow",
      "x": 1168,
      "y": 487,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "flow-5-spec",
      "type": "rectangle",
      "x": 1200,
      "y": 470,
      "width": 155,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-5-spec-text",
      "type": "text",
      "x": 1208,
      "y": 476,
      "width": 140,
      "height": 22,
      "text": "Spec Review",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-5-arrow-2",
      "type": "arrow",
      "x": 1275,
      "y": 510,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "flow-5-code",
      "type": "rectangle",
      "x": 1200,
      "y": 515,
      "width": 155,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-5-code-text",
      "type": "text",
      "x": 1208,
      "y": 521,
      "width": 140,
      "height": 22,
      "text": "Code Quality Review",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-5-arrow-3",
      "type": "arrow",
      "x": 1275,
      "y": 550,
      "width": -30,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-30, 0]]
    },
    {
      "id": "flow-5-arrow-4",
      "type": "arrow",
      "x": 1168,
      "y": 550,
      "width": 0,
      "height": -30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, -30]]
    },
    {
      "id": "flow-5-loop-text",
      "type": "text",
      "x": 1025,
      "y": 520,
      "width": 135,
      "height": 20,
      "text": "← 修复后重新审查",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow-5",
      "type": "arrow",
      "x": 1180,
      "y": 556,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "flow-6",
      "type": "rectangle",
      "x": 1060,
      "y": 588,
      "width": 240,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-6-text",
      "type": "text",
      "x": 1075,
      "y": 597,
      "width": 210,
      "height": 25,
      "text": "6. 合并到 main + Push",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-arrow-6",
      "type": "arrow",
      "x": 1180,
      "y": 633,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "flow-end",
      "type": "ellipse",
      "x": 1130,
      "y": 660,
      "width": 100,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-end-text",
      "type": "text",
      "x": 1145,
      "y": 670,
      "width": 70,
      "height": 25,
      "text": "完成",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-skills-list",
      "type": "text",
      "x": 990,
      "y": 720,
      "width": 380,
      "height": 60,
      "text": "涉及 Skills:\nBrainstorming → Writing Plans → Using Git Worktrees →\nSubagent-Driven Dev → Finishing a Branch",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow-stats",
      "type": "text",
      "x": 1000,
      "y": 790,
      "width": 360,
      "height": 40,
      "text": "统计: 27 任务  |  14 commits  |  60 files\n12 FE tests + 7 Rust tests 全部通过",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
